{
  "extends": "./tsconfig.json",
  "include": [
    "src/electron/main.ts",
    "src/electron/preload.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
